<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Stanzani.ie</title>

  <meta name="description" content="Blog/Personal Page">
  <meta name="author" content="Daniel Rocha Stanzani">

  <!-- Mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Compatibility -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">

  <style>
  <!--
html {
   height: 100%;
   padding: 0;
   margin: 0;
}

body {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #dddee0;
  background-color: #282828;
  background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
  background-size: 15px 15px;
  padding: 0;
  margin: 0;
  height: 100%;
}

h1 {
  font-size: 36px;
  color: #dddee0;
  font-family: "Share Tech", sans-serif;
  font-weight: 900;
  margin: 20px 0 30px 0;
  text-align: center;
}

h2 {
  font-size: 26px;
  color: #dddee0;
  font-family: "Share Tech", sans-serif;
  font-weight: 900;
  margin: 20px 0 30px 0;
  text-align: center;
}


div {
  width: 300px;
  height: 100px;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
  -->
  </style>  
</head>
  <body>
    <div>
      <h1>Under construction</h1>
      <h2>Daniel Stanzani</h1>
    </div>
  </body>
</html>

